<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title> Home | Home Buffet</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html"><img class="logo" src="image/LOGO.png" alt="Home Buffet"></a>
            <nav>
                <a href="index.html">Home</a>
                <a href="Nutritional_tips.html">Nutritional Tips</a>
                <a href="site-plan.html" target="_blank">Site Plan Home Buffet</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="image/ContactUs.jpg" alt="Mother and daughter cooking together">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Contact us</h1>
            </section>
        </div>
        <main>
            <p>
                Send us an email and an advisor will be contacting you shortly. We hope to clarify all your concerns. Thanks.
            </p>
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                 <li>
                   <label for="name">Name:</label>
                   <input type="text" id="name" name="user_name">
                 </li>
                 <li>
                   <label for="mail">E-mail:</label>
                   <input type="email" id="mail" name="user_email">
                 </li>
                 <li>
                   <label for="msg">Message:</label>
                   <textarea id="msg" name="user_message"></textarea>
                 </li>
                 <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
                </ul>
               </form>
               <script>
                // get the feedback div element so we can do something with it.
                const feedbackElement = document.getElementById('feedback');
                // get the form so we can read what was entered in it.
                const formElement = document.forms[0];
                // add a 'listener' to wait for a submission of our form. When that happens run the code below.
                formElement.addEventListener('submit', function(e) {
                    // stop the form from doing the default action.
                    e.preventDefault();
                    // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
                    feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
                    // make the feedback element visible.
                    feedbackElement.style.display = "block";
                    // add a class to move everything down so our message doesn't cover it.
                    document.body.classList.toggle('moveDown');
                });
            </script>
            <div>
                <h2 class="home-title">Contact us (Customer Service)</h2>
                <section >
                    <img  src="image/Speed-dial.png" alt="6 prepared dishes">
                    <h2>Speed ​​Dial</h2>
                </section> 
                <section >
                    <img  src="image/USA.jpg" alt="Desserts">
                    <h2>From United States</h2>
                </section>
                <section >
                    <img  src="image/Mail.jpg" alt="spices">
                    <h2>Mail</h2>
                </section> 
            </div>
        </main>
        <footer>
            <h3>Home Buffet &copy; 2022 - Edgar Rodríguez</h3>
            <h3><a href="site-plan.html" target="_blank">Site Plan</a></h3>
            <h3><a href="contactus.html">Contact Us</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="image/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="image/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="image/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>